<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkDarkWhite"
    android:orientation="vertical"
    tools:context="com.example.renhao.wevolunteer.activity.SetPasswordActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan">

        <ImageView
            android:id="@+id/imageView_setpassword_back"
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:padding="@dimen/imageview_backBTN_padding"
            android:src="@drawable/icon_indicator" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/title_set_password"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textview_homepage_titlesize" />

        <TextView
            android:id="@+id/tv_password_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/textview_homepage_titlesize"
            android:layout_marginRight="@dimen/textview_homepage_titlesize"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/tv_submit"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textview_submit_titlesize" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="@dimen/actionbar_homepage_margin"
        android:background="@drawable/bg_single_input"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="45px"
            android:text="@string/tv_original_password"
            android:textSize="48px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password_old"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginStart="45px"
            android:background="@color/colorWhite"
            android:hint="@string/hint_original_password"
            android:inputType="textPassword"
            android:textSize="45px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/bg_single_input"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="45px"
            android:text="@string/tv_new_password"
            android:textSize="48px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45px"
            android:layout_marginStart="45px"
            android:background="@color/colorWhite"
            android:hint="@string/hint_new_password"
            android:inputType="textPassword"
            android:textSize="45px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@drawable/bg_single_input"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="45px"
            android:text="@string/tv_confirm_password"
            android:textSize="48px"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_password_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:textSize="45px" />
    </LinearLayout>


</com.zhy.autolayout.AutoLinearLayout>
