<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/faqdesc_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_homepage_height"
        android:background="@color/colorCyan">

        <ImageView
            android:id="@+id/faqdesc_imageView_btn_back"
            android:layout_width="@dimen/imageview_homepage_magnifierSize"
            android:layout_height="@dimen/imageview_homepage_magnifierSize"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/actionbar_homepage_margin"
            android:layout_marginStart="@dimen/actionbar_homepage_margin"
            android:padding="@dimen/imageview_backBTN_padding"
            android:src="@drawable/icon_indicator" />

        <TextView
            android:id="@+id/faqdesc_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48px"
            android:layout_marginRight="48px"
            android:layout_toRightOf="@id/faqdesc_imageView_btn_back"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/title_common_problem"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textview_homepage_titlesize" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/tv_faq_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48px" />
    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>