<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请填写新的密码"
        android:textSize="60px"
        android:textColor="@color/colorCyan"
        android:layout_marginTop="45px"
        android:layout_gravity="center"
        android:id="@+id/textView9" />

    <EditText
        android:id="@+id/et_dialog_Password"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="请输入新的密码"
        android:textSize="48px"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:layout_marginTop="45px"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_dialog_RePassword"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:hint="请确认新的密码"
        android:textSize="48px"
        android:layout_marginLeft="45px"
        android:layout_marginRight="45px"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/btn_submit_password"
        android:layout_width="wrap_content"
        android:layout_height="120px"
        android:layout_margin="45px"
        android:background="@drawable/bg_btn_selected"
        android:text="确认提交"
        android:textColor="@color/colorWhite"
        android:textSize="51px" />
</com.zhy.autolayout.AutoLinearLayout>